<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
    <head>
      <title>BCW24 Contact</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <style>
          h1 {text-align: center;}
          hr {width: 100%;}
          .aboutpg {
            text-align: left;
            margin-left: 15%;
            padding: 2px;
            width:1000px;
            height: 400px;
            text-align: justify;
            font-family: verdana;
            font-size: 14px;
          }
          .p1 {
          text-align: left;
          margin-left: 15%;
          padding: 2px;
          text-align: justify;
          font-family: verdana;
          font-size: 14px;
          }
          img {
            float: left;
            padding-right: 10px;
          }
      </style>
    </head>
    <body>
        <h1>About</h1>
        <nav>
          <li><a href="index.html" class="bw-bar-item bw-button">Home</a>
          <li><a href="aboutpage.html" class="bw-bar-item bw-button">About</a>
          <li><a href="projectspage.html" class="bw-bar-item bw-button">Projects</a>
          <li><a href="resumepage.html" class="bw-bar-item bw-button">Resume</a>
          <li><a href="contactpage.html" class="bw-bar-item bw-button">Contact</a>
        </nav>
        <hr></hr>

        <h2>Me</h2>
        <div class="aboutpg">
        <img src="file_004.jpg" width="360" height="240" alt="My brother and I"></img>
        <p class="p1">  I grew up in eastern Pennsylvania in the suburbs of Philadelphia.
          I moved to Pittsburgh in 2014 to attend the University of Pittsburgh's
          college of business administration. I graduated in the spring of 2018 with
          a dual degree in Supply Chain Management and Business Information Systems.
          I am now pursuing my Master's in Information Science from Pitt's School of
          Computing and Information Science.
        </p>
        <p class="p1">
          In my spare time I play bass in a punk band that plays regularly in the Pittsburgh area.
          Our first full length LP was released in April 2018 and is available on all streaming sites
          and available to purchase on bandcamp.
        </P>
        <p class="p1">
          I also enjoy ink drawing and have been working on smaller collections of personal abstract works.
          A sample of my drawing can be found on the <a href="projectspage.html">Projects Page</a>.
        </p>
        </div>



        <hr></hr>
        <details>
          <summary>Brandon Walker</summary>
            <p>Student, University of Pittsburgh 2018</p>
            <p>School of Computing and Information Science</p>
        </details>
        <footer>
            <p>Contact information: <a href="mailto:branwalk24@gmail.com">branwalk24@gmail.com</a></p>
        </footer>
    </body>
</html>
