<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
    <head>
        <title>BCW24</title>
        <link rel="stylesheet" type="text/css" href="style.css"></link>
        <style>
          h1 {text-align: center;}
          hr {width: 100%;}
          .pg1 {
            text-align: left;
            margin-left: 25%;
            padding: 0px;
            width: 800px;
            height: 300px;
            text-align: justify;
            font-family: verdana;
          }
          img {
            float: left;
            padding-right: 10px;
          }
          table, th, td {
            width: 25%;
            text-align: center;
            font-family: verdana;
          }
          th {padding-bottom: 5px;}
          button {
            font-family: verdana;
          }
          .svg {
            display: inline-block;
            align-items: center;
          }
          footer {
            font-family: verdana;
            font-size: 12px;
          }
        </style>
    </head>
    <body>
        <h1>BCW24: A Website</h1>
        <nav>
          <li><a href="index.html" class="bw-bar-item bw-button">Home</a>
          <li><a href="aboutpage.html" class="bw-bar-item bw-button">About</a>
          <li><a href="projectspage.html" class="bw-bar-item bw-button">Projects</a>
          <li><a href="resumepage.html" class="bw-bar-item bw-button">Resume</a>
          <li><a href="contactpage.html" class="bw-bar-item bw-button">Contact</a>
        </nav>
        <hr></hr>
        <div class="pg1"><img src="file_001.jpg" width="120" height="144" alt="Headshot">
          I am a student in the Master's of Science in Information Science program
          at the University of Pittsburgh. I am pursuing a career in
          database and web systems management. Along with my interest in information
          science I am also heavily involved in multiple artistic endeavors.
        </div>
        <table align="center">
          <tr>
            <th> </th>
            <th>Page Theme</th>
            <th> </th>
          </tr>
          <tr>
            <td><button type="button" onclick="myFunction1()">Blue</button></td>
            <td><button type="button" onclick="myFunction2()">Original</button></td>
            <td><button type="button" onclick="myFunction3()">Red</button></td>
          </tr>
        </table>
        <div class="svg1" style="text-align: center";>
          <svg height="100" width="100">
            <circle cx="50" cy="50" r="25" stroke="black" stroke-width="2" fill="DeepSkyBlue" />
          </svg>
          <svg height="100" width="100">
            <circle cx="50" cy="50" r="25" stroke="black" stroke-width="2" fill="Silver" />
          </svg>
          <svg height="100" width="100">
            <circle cx="50" cy="50" r="25" stroke="black" stroke-width="2" fill="Crimson" />
          </svg>
        </div>
        <script>
          function myFunction1() {
          document.body.style.backgroundColor = "DeepSkyBlue";
          }
          function myFunction2() {
          document.body.style.backgroundColor = "Silver";
          }
          function myFunction3() {
          document.body.style.backgroundColor = "Crimson";
          }
        </script>
        <hr></hr>
        <details>
          <summary>Brandon Walker</summary>
            <p>Student, University of Pittsburgh 2018</p>
            <p>School of Computing and Information Science</p>
        </details>
        <footer>
            <p>Contact information: <a href="mailto:branwalk24@gmail.com">branwalk24@gmail.com</a></p>
        </footer>
    </body>
</html>
